<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course_details</title>
    <link rel="stylesheet" href="../css/course.css">
</head>
<body>
    <div id="title">
        <label>
            Course Details
        </label>
    </div>
    
    <div id="first_box">
        <div id="first_box_title">
        <label > <b>Student Course Registration ( Current Semester ) </b></label>
        </div>
        <hr>
        <div>
            <h3 class="name"> Registration Period :</h3>
            <input type="text">
        </div>
    </div>
    
</div>
</body>
</html>